<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DialogRestaurantPhotosFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/infosContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:justifyContent="space_between"
        app:flexDirection="column">

        <TextView
            android:id="@+id/nomRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="Nom restaurant"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="Mes photos"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_image_avis_item"/>
        </LinearLayout>



    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>