<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReservationRestaurantFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nom_restaurant_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:text="Nom restaurant"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Réservation"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:id="@+id/nom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom"
        android:id="@+id/prenom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <CalendarView
        android:id="@+id/calendarViewReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nb_personnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Nombre de personnes :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerNbPersonnes"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/buttonConfirmerReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/primary"
        android:insetLeft="15dp"
        android:insetRight="15dp"
        android:text="Confirmer la réservation" />


</LinearLayout>